<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nithishkumar.R</title>
</head>
<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images\circle-cropped.png" alt="NITHISHKUMAR profile picture"></td>
      <td><h1>Nithishkumar</h1>
      <p><em>A New Begginer of <strong><a href="http://www.webdeveloper.com/">Web Developer</a></strong>.</em></p>
      <p>I am an Web Developer and i love dogs also like anime. </p></td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Web Developer⭐</td>
      <td>Photography⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Restoring⭐⭐⭐</td>
      <td>New Creation⭐⭐</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
<hr>
<a href="hobbies.html">my hobbies</a><br>
<a href="Contact.html">my contact</a>



</body>

</html>
